apiVersion: v1
entries:
  nginx-std:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-07-21T11:49:38.076386+09:00"
    description: nginx standard for OlivNetwork
    digest: 1b5c7fae23a9925491595096feda84ad5be0f71d55df3b3de9ab0ce540f06578
    name: nginx-std
    type: application
    urls:
    - nginx-std-0.1.0.tgz
    version: 0.1.0
generated: "2023-07-21T11:49:38.075288+09:00"
